{
    "name": "valeriy-brunov/modal",
    "description": "Modal плагин для CakePHP, для формирования и работы с модальными (всплывающими) окнами",
    "type": "cakephp-plugin",
    "home": "https://github.com/valeriy-brunov/modal",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Modal\\": "src/"
        }
    }
}
